Corpus 1: 1990-2015, female. 7010 Theses
Corpus 2: 1990-2015, male. 9304 Theses

dunning Results
(Interpretation: Topics at the top of the table are most distinctivefor 1990-2015, female, topics at the bottom for 1990-2015, male.)
 Topic                                            | ID                 | Dunning            | 1990-2015, female  | 1990-2015, male    | freq overall       |
______________________________________________________________________________________________________________________________
  Gender                                          |  28                |             311.97 |            4.1532% |            0.3600% |            1.9899% |
  Sexuality                                       |  48                |              50.64 |            1.5020% |            0.4356% |            0.8938% |
  Family/Household                                |  35                |              41.81 |            1.2540% |            0.3668% |            0.7481% |
  Cultural - Identity construction                |  63                |              26.42 |            6.0032% |            4.1825% |            4.9648% |
  Medical                                         |  36                |              24.27 |            1.4966% |            0.6961% |            1.0401% |
  Cultural - gender/class                         |  22                |              23.49 |            2.2528% |            1.2520% |            1.6820% |
  Film/Art                                        |  59                |               9.56 |            1.4329% |            0.9094% |            1.1343% |
  Art/ African American Art/Dance                 |  15                |               8.34 |            1.3501% |            0.8736% |            1.0784% |
  Literary                                        |  19                |               6.69 |            1.4378% |            0.9913% |            1.1831% |
  Education                                       |  33                |               6.39 |            1.7818% |            1.2906% |            1.5017% |
  Medieval                                        |  11                |               4.62 |            1.4797% |            1.0975% |            1.2618% |
  Cultural                                        |  61                |               4.05 |            1.3975% |            1.0492% |            1.1988% |
  Rural                                           |  8                 |               3.95 |            1.4475% |            1.0967% |            1.2474% |
  Music                                           |  45                |               3.17 |            1.3668% |            1.0597% |            1.1917% |
  African American                                |  58                |               2.72 |            1.8280% |            1.4952% |            1.6382% |
  Labor                                           |  49                |               2.04 |            1.7096% |            1.4297% |            1.5500% |
  Jewish                                          |  37                |               2.02 |            0.8144% |            0.6261% |            0.7070% |
  Civil rights                                    |  10                |               0.91 |            1.1217% |            0.9707% |            1.0356% |
  Journalism                                      |  1                 |               0.63 |            1.1092% |            0.9840% |            1.0378% |
  GENERIC                                         |  53                |               0.63 |            5.0211% |            4.7477% |            4.8652% |
  Noise                                           |  70                |               0.53 |            0.4658% |            0.3928% |            0.4242% |
  Urban                                           |  29                |               0.52 |            1.6105% |            1.4717% |            1.5314% |
  Labor                                           |  4                 |               0.46 |            0.3520% |            0.2935% |            0.3187% |
  Violence                                        |  20                |               0.35 |            1.0217% |            0.9328% |            0.9710% |
  legal                                           |  51                |               0.20 |            1.4001% |            1.3204% |            1.3547% |
  Panama Canal                                    |  7                 |               0.08 |            0.3851% |            0.3612% |            0.3715% |
  Quantitative Methods                            |  17                |               0.08 |            2.3216% |            2.2588% |            2.2858% |
  Islamic                                         |  16                |               0.06 |            0.6944% |            0.6660% |            0.6782% |
  US Progressive Era                              |  13                |               0.02 |            1.5810% |            1.5533% |            1.5652% |
  Criminal Justice System                         |  3                 |               0.01 |            0.6819% |            0.6762% |            0.6786% |
  Development                                     |  43                |               0.00 |            4.2526% |            4.2520% |            4.2523% |
  Noise; instructions for filing diss             |  69                |              -0.00 |            0.4544% |            0.4582% |            0.4566% |
  Civil Rights                                    |  56                |              -0.03 |            1.6507% |            1.6892% |            1.6726% |
  Industry                                        |  27                |              -0.06 |            1.4741% |            1.5248% |            1.5030% |
  Latin America                                   |  9                 |              -0.06 |            0.9475% |            0.9893% |            0.9713% |
  GENERIC                                         |  62                |              -0.06 |            2.6211% |            2.6898% |            2.6603% |
  Eastern Europe                                  |  5                 |              -0.07 |            0.9148% |            0.9596% |            0.9403% |
  Colonialism                                     |  32                |              -0.10 |            1.3350% |            1.3966% |            1.3701% |
  Native american                                 |  18                |              -0.10 |            0.9204% |            0.9727% |            0.9502% |
  Hispanic                                        |  14                |              -0.24 |            0.6902% |            0.7597% |            0.7298% |
  New England                                     |  57                |              -0.33 |            1.3113% |            1.4208% |            1.3738% |
  Classics                                        |  47                |              -0.34 |            0.9486% |            1.0455% |            1.0039% |
  US Oil  / Regional (Oklahoma)                   |  2                 |              -0.59 |            0.2957% |            0.3708% |            0.3385% |
  French revolution                               |  31                |              -0.65 |            1.0142% |            1.1517% |            1.0926% |
  Science                                         |  24                |              -0.87 |            1.2076% |            1.3803% |            1.3061% |
  Political; Government                           |  68                |              -0.95 |            1.9249% |            2.1492% |            2.0528% |
  Italian Renaissance                             |  60                |              -0.97 |            0.6067% |            0.7393% |            0.6823% |
  World War II: Pacific Theater                   |  30                |              -1.17 |            1.5162% |            1.7386% |            1.6430% |
  Political                                       |  66                |              -1.37 |            1.4964% |            1.7368% |            1.6335% |
  History of the West                             |  39                |              -1.51 |            1.2897% |            1.5249% |            1.4239% |
  Christian                                       |  64                |              -1.73 |            1.4952% |            1.7653% |            1.6492% |
  Labor                                           |  26                |              -1.81 |            1.1307% |            1.3739% |            1.2694% |
  Ottoman empire                                  |  12                |              -1.84 |            0.6703% |            0.8636% |            0.7806% |
  Sports                                          |  54                |              -2.16 |            0.5179% |            0.7052% |            0.6247% |
  Roman empire                                    |  21                |              -2.90 |            0.4094% |            0.6077% |            0.5225% |
  Slavery                                         |  38                |              -2.92 |            1.4476% |            1.7973% |            1.6470% |
  History of the West                             |  46                |              -3.13 |            1.4110% |            1.7691% |            1.6152% |
  East Asia                                       |  41                |              -3.95 |            0.6593% |            0.9473% |            0.8236% |
  Economic/Business                               |  23                |              -4.17 |            0.5576% |            0.8332% |            0.7148% |
  Biography ; US Presidents                       |  65                |              -4.56 |            1.5149% |            1.9661% |            1.7723% |
  Church                                          |  34                |              -6.13 |            2.0757% |            2.6858% |            2.4236% |
  Agrarian/Rural                                  |  50                |              -6.85 |            1.4214% |            1.9665% |            1.7323% |
  Central and Eastern Europe/ 20th Century        |  52                |             -13.34 |            1.2657% |            2.0122% |            1.6914% |
  Political Parties                               |  25                |             -13.86 |            1.5384% |            2.3686% |            2.0119% |
  Intellectual                                    |  42                |             -18.87 |            1.9695% |            3.0672% |            2.5955% |
  Civil War                                       |  40                |             -20.63 |            0.8893% |            1.7157% |            1.3606% |
  International Relations/Latin America           |  67                |             -22.48 |            1.0242% |            1.9444% |            1.5490% |
  US Political History; US Presidents             |  6                 |             -26.00 |            0.5889% |            1.3975% |            1.0500% |
  British History                                 |  44                |             -27.17 |            0.9567% |            1.9577% |            1.5276% |
  Military                                        |  55                |             -98.36 |            1.1101% |            3.4646% |            2.4529% |

Theses associated with the top topics for 1990-2015, female
 1: Topic: Gender (28)
 1991|  female  |  Testing the boundaries: Women, politics, and gender roles in Chicago, 1890-1930
 2010|  female  |  Jovita's legacy: Gender and women's agency in a south Texas family in the early twentieth century
 1997|  female  |  The Catholic woman's experience in nineteenth century America
 2006|  female  |  Political episodes, 1890--1960: Three Republican women in twentieth century New York State politics
 2006|  female  |  Educating women for peace: The life and work of Hannah Johnston Bailey and Katherine Devereux Blake in the late nineteenth century and the early twentieth century women's peace movement

 2: Topic: Sexuality (48)
 1996|  female  |  Sisters in sin: The image of the prostitute on the New York stage (1899-1918)
 1995|  female  |  Gender differentiation and narrative construction in Propertius
 2002|  female  |  Girl troubles: Female adolescent sexuality in the United States, 1850--1980
 2000|  female  |  The politics of pleasure: Sexuality in radical movements for liberation and the women's liberation movement, 1968--1975
 2000|  female  |  Public policy as a matter of principle: An examination into expression that silences and subordinates

 3: Topic: Family/Household (35)
 1993|  female  |  Clothing interest, self-esteem, health, and body satisfaction of women age 55 and older
 1990|  female  |  Importance perceptions: A theoretical approach to marketing home economics programs
 1990|  female  |  Duration of employment in piecework and physician use among female garment workers in Quebec
 1991|  female  |  Moral judgment maturity and life experiences of early adolescents
 1992|  female  |  Receptivity of home economics teachers in New York State to the Home and Career Skills curriculum


Theses associated with the top topics for 1990-2015, male
 1: Topic: Military (55)
 2008|  male    |  "Quick on his feet, and even quicker in his brain": Lightning Joe Collins at war
 1996|  male    |  Marine defense battalions, October 1939-December 1942: Their contribution in the early phases of World War II
 2008|  male    |  The evolution of the U.S. Navy into an effective night-fighting force during the Solomon Islands campaign, 1942--1943
 1995|  male    |  Building blocks of victory: American infantry divisions in the war against Germany and Italy, 1941-1945
 2003|  male    |  The Black Sheep Squadron: A case study in United States Marine Corps' innovations in close air support

 2: Topic: British History (44)
 1990|  male    |  Aspirations for greatness: John Foster Dulles, Anthony Eden, and the conduct of Anglo-American diplomacy, 1951-1956
 1995|  male    |  Naval disarmament and the Japanese: Geneva, 1927
 1992|  male    |  The attempted sale of the Danish West Indies to the United States of America, 1865-1870
 1998|  female  |  The collapse of British imperialism in Turkey, 1919 to 1923
 1996|  male    |  Peacemaking in early modern Europe: Cardinal Mazarin and the Congress of Westphalia, 1643-1648

 3: Topic: US Political History; US Presidents (6)
 2000|  female  |  "The ticket will be Ike and Dick": Eisenhower, Nixon, and the Republican nomination of 1956
 1994|  male    |  The other missiles of October: Eisenhower, Kennedy, and the Jupiters in Europe, 1957-1963
 2004|  male    |  An American lion in winter: The post-presidential impact of Dwight D. Eisenhower on American foreign policy
 2004|  male    |  Crucified on a cross of atoms: Eisenhower, science, and the nuclear test ban debate, 1945--1963
 2002|  male    |  His biggest asset: George Bush's pre-vice presidential career, 1970--1977
